```python
"""
Spyder Editor

This is a temporary script file.
"""

'hello'
1
1+1
print('Hello ' + 'world')
print(1+1)
5
"sam"
x=5

a= 'AAPL' #exercise 1
b=220.02
c=400
d='buy'
print('I would like to', d, c, 'shares in', a)

Person_1='Ana' #exercise 2
Person_2='Catarina'
x=20
y=30
Company_z='APPL'
print(Person_1,'needs to borrow',x,'euros from', Person_2, 'to trade',y,'stocks in',Company_z,'.')

a=3 #exercise 3
b=4
print(a*b)
c=a*b
print(c)

variable_celsius=30 #exercise 4
variable_kelvin=variable_celsius+273,15
print(variable_kelvin)
variable_fahrenheit=(variable_celsius*1.8000)+32
print(variable_fahrenheit)

#exercise 5 - are this the return values?
print(1)
print('hello')
print('What'+'is'+'my'+'name')
print(30/5)

#exercise 6 - that do not have a return value
a=4+3
```
- ola
- hello
- jsjs
